<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexey Om</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexey Om">
    <meta name="description" content="personal website">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <style>
    @font-face {
      font-family: AlexeyOmFont;
      src: url(assets/fonts/Alexeyomfont-Regular.ttf);
    }

    body {
      font-family: AlexeyOmFont, Tahoma, Verdana, Arial, sans-serif;
      width: 35em;
      margin: 0 auto;
      max-width: calc(100% - 20px);
      padding: 10px;
      display: flex;
    }

    .sidebar {
      margin: auto;
      float: right;

    }
    .my-pic {
      width: 200px;
    }

    footer {
      position: fixed;
      width: 100%;
      left: 0;
      bottom: 0;
      text-align: center;
      color: #333;
    }

    </style>
  </head>
  <body>
    <!---
      I really appreciate that you take your time to review my code

      Let me know if you spot something unusual!
    --->
    <main>
    <h1>Welcome!</h1>

    <section class="sidebar">
      <img alt="my picture" src="assets/alexey.png" class="my-pic">
    </section>

    <p>My name is Alexey and I am a web developer.</p>

    <p>I am working with React, Typescript, Node.js and other tech.</p>
    <p>
      I write beautiful and unique websites, smart web applications and APIs.
    </p>
    <p>I also teach React in one on one sessions.</p>
    <address>
      For communication, send me an email to
      <a href="mailto:om.alex@hotmail.com">om.alex@hotmail.com</a>.
    </address>
    <p><em>Thank you and have a great day!</em></p>
    </main>

    <footer>
      <hr />
      &copy; Alexey Om
    </footer>
  </body>
</html>

